{
  "jest": {
    "testPathIgnorePatterns": ["node_modules", "config"]
  },
  "license": "MIT",
  "scripts": {
    "web": "node/scr/index.js",
    "start": "npx env-cmd nodemon src/index.js",
    "test": "npx env-cmd -f .env.test jest",
    "test:coverage": "yarn test --coverage",
    "test:ci": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "jest-each": "^27.4.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "argon2": "^0.28.3",
    "config": "^3.3.6",
    "env-cmd": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mysql2": "^2.3.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "name": "webservices-pieter-2122-kobedehandschutter",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/HOGENT-Web/webservices-pieter-2122-kobeDehandschutter",
  "author": "Kobe Dehandschutter <Kobe.Dehandschutter@student.hogent.be>"
}
